@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  font-family: var(--Rubik);
  color:white;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/* 
.big-circle{

  position: absolute;
  top: 0px;
  right:0px;
  z-index:1;
  opacity:0.3;
  height:80%;
}

.medium-circle{

  position: absolute;
  top:30%;
  right:20%;
  z-index: 1;
  height:60%;
  opacity:0.5;
  
}

.small-circle{

  position: absolute;
  bottom:-6%;
  left:60%;
  z-index: 1;
} */

.book{

  animation:drop 1.5s ease;
}


@keyframes drop{

  0%{

    opacity: 0;
    transform: translateY(-80px);
  }

  100%{

    opacity: 1;
    transform: translateY(0px);
  }


}


/* Section 1 */

.section-1{

    padding:20vmin 0;
    background: linear-gradient(to left top, #cbcbcb, white);
    
}




.section-1 .row .col-md-6 .pray img{

    opacity: 0.8;
    width:80%;
    border-radius:0.2em;
}

.section-1 .row .col-md-6:last-child{

    position: relative;
}


.section-1 .row .col-md-6 .panel{

    position: absolute;
    top:7vmin;
    left:-18vmin;
    background: white;
    border-radius: 3px;
    text-align: left;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0,0,0,0.2);
    font-family: var(--Rubik);
    z-index: 1;
}

.section-1 .row .col-md-6 .panel h1{

    font-weight: bold;
    padding:0.4em 0;
    font-size: 2em;
}

.section-1 .row .col-md-6 .panel p{

    font-size: 0.9em;
    color:rgba(0,0,0,0.5);
}


/* Section 2 */

.section-2{

  background: linear-gradient(to left, #87c7df, #648896);
  height:100%;
  margin-bottom: 0%!important;
}


main{

  background: linear-gradient(to left, #87c7df, #648896);

}


.cover{

    width:100%;
    height: 55vmin;
    background: url('../images/pexels-photo-452738.jpeg');
    background-position: -24rem -19rem;
    background-size: 150%;
    position: relative;
    
}

.cover .overlay {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }


.cover .content{

    background: rgba(0,0,0,0.7);
    height: 100%;
    width:100%;
    padding-top:19vmin;
}

.cover .content > h1{

    font-family: var(--Patua);
    font-size: 6vmin;
    color:whitesmoke;
}

.cover .content > p{

    font-family: var(--Rubik);
    font-size: 2vmin;
    color:#e5e5e5;
}

.numbers .rect{

    position: relative;
    z-index: 1;
    background: white;
    width:17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5rem;
    box-shadow: 1px 2px 50px 0px rgba(255,0,0,0.349);
}

.numbers{

    margin-top: -15vmin;
}

.numbers .rect h1{

    font-size: 5rem;
    color:tomato;
}

.numbers .rect p{

    font-family: var(--Patua);
}

/* .purchase{

  background: linear-gradient(to left, #87c7df, #648896);
} */

.purchase > h1{

    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
}

.purchase > p{

    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
}



.container{

  width:1000px;
  position: relative;
  display:flex;
  justify-content: space-between;
}

.container .card{

  border: none;
  position: relative;
  background: transparent;
}

.container .card .face{

  width:300px;
  height: 200px;
  transition: 0.5s;
}


.container .card .face.face1{

  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{

  background: #ff0057;
  transform: translateY(0);

}

.container .card .face.face1 .content{

  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{

  opacity: 1;

}

.container .card .face.face1 .content img{

  /* height: 100px; */
  max-width: 100px;

}

.container .card .face.face1 .content h3{

  margin: 10px 0 0;
  padding: 0;
  color:#fff;
  text-align: center;
  font-size: 1.5em;
}


.container .card .face.face2{

  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{

  transform: translateY(0);

}


.container .card .face.face2 .content p{

  margin:0;
  padding:0;
}


.container .card .face.face2 .content a{

 margin:15px 0 0;
 display: inline-block;
 text-decoration: none;
 font-weight: 900;
 color:#333;
 padding:5px;
 border:1px solid #333;
}


.container .card .face.face2 .content a:hover{

  background: #333;
  color:#fff;
}





/* 
.purchase .cards .card{

    width:22rem;
    margin: 3vmin 3vmin;
}

.cards div{

    padding:0;
    margin:0;
}

.cards .title{

    background: rgba(208, 241, 241, 0.199);
    padding:1.4em 2.5em;
    font-size: 2vmin;
}


.card .card-text{

    padding: 2.5rem 3rem;
    color: var(--light-black);
}


.card-body .pricing{

    background: rgba(208, 241, 241, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
}



.card-body .pricing > h1{

    font-size: 10vmin;
    padding: 1em 0.5em;
} */


/* Section 3 */

.section-3 {
    height: 70vmin;
    margin-top: 15vmin;
    background: var(--bggradient);
  }

  
  
  .section-3 .col-md-12 > h1 {
    padding: 2em 0 0.5em 0;
    color: whitesmoke;
    font-size: 6vmin;
  }
  
  .section-3 .col-md-12 > p {
    padding: 0 4em;
    padding-bottom: 2em;
    color: var(--light-gray);
    font-size: 3vmin;
  }
  
  .section-3 .desktop {
    background: white;
    display: inline-block;
    border-radius: 3em;
    padding: 2vmin 4.5vmin;
    margin: 1em;
  }
  
  .section-3 .desktop h3 {
    font-size: 4vmin;
  }
  
  .section-3 .desktop p {
    font-size: 2vmin;
  }


/* Section Team */


.section-4{

  background: whitesmoke;
  margin-bottom: 400px;
}

/* .margin400{

  margin-bottom: 400px;
} */

.section-4 .container h2{

    font-size:6vmin;
    padding-top: 14vmin;
    margin-left:20%;
}

.section-4 .team{

    padding: 10vmin 4vmin;
}

.section-4 .card{

    width:22em;
    margin-top: 10vmin;
}

.section-4 .card .card-text{

    padding:0.5em;
}

.section-4 .card-body > a{

    font-size:  1.5em;
}

.section-4 .carousel-item{

    padding-left:  3rem;
}

.border-radius{

    border-radius: 340px;
    width:60%;
}



/* Footer */


footer{

    position: fixed;
    bottom: 0;
    z-index:-1;
    width:100%;
    height:400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.815);
    overflow-x: hidden;
    padding: 14vmin 18vmin;

}

footer p > span{

    color:#ff512f;
}

footer input{

    border: none!important;
}


footer input::placeholder{

    color: white!important;
    
}

footer .input-group .input-group-text{

    background: var(--bggradient);
    border: none;
}

footer .column i{

    color: #dd2476;
}


footer .column i+i{

    padding:0 0.5em;
}

footer .col-md-5 h4{

  margin-left:3%;
}


footer .col-md-5 p{

  margin-left:3%;
}



footer .col-md-5 h1{

  margin-left:3%;
}

/* Sticky Class */

.sticky{

    position: fixed;
    top:0;
    width:100%;
    background: rgba(0,0,0,0.815);
    z-index: 999;
    transition: all 1.5s ease;
}

